# database.southafricancensus

./: .gitignore  Database.SouthAfricanCensus.csproj  Program.Directories.cs  Program.cs  README.md
.input/_extras/2011/: census-2011-geography-codes.xlsx
.input/metadata10%/: codes.district.council.txt  codes.district.magisterial.txt  codes.industry.1.txt  codes.industry.2.txt  codes.industry.3.txt  codes.occupation.1.txt  codes.occupation.2.txt  codes.occupation.3.txt
.input/metadata10%/1996/: codes.area.txt  codes.district.council.txt  codes.district.magisterial.txt  codes.industry.3.txt  codes.occupation.1.txt
.input/metadata10%/2001/: codes.causeofdeath.txt  codes.industry.1.txt  codes.industry.2.txt  codes.occupation.2.txt  codes.occupation.3.txt  codes.religion.txt
CSVs/: CSVRow.1996.Household.cs  CSVRow.1996.Person.cs  CSVRow.1996.cs  CSVRow.2001.Household.cs  CSVRow.2001.Mortality.cs  CSVRow.2001.Person.cs  CSVRow.2001.cs  CSVRow.2011.Agriculture.cs  CSVRow.2011.Household.cs  CSVRow.2011.Mortality.cs  CSVRow.2011.Person.cs  CSVRow.2011.cs  CSVRow.2022.F18.cs  CSVRow.2022.F19.cs  CSVRow.2022.F21.cs  CSVRow.2022.cs  CSVRow.cs
Enums/: CitizenshipStatus.cs  CodeTypes.cs  Communication.cs  Countries.cs  EmploymentStatus.cs  GeoTypes.cs  Hearing.cs  Languages.cs  MaritalStatus.cs  Memory.cs  PopulationGroups.cs  Provinces.cs  QuestionTypes.cs  Sexes.cs  Sight.cs  Types.cs  Walking.cs  Years.cs
Extensions/Newtonsoft/Json/Linq/: JArrayExtensions.cs
Extensions/SQLite/: SQLiteConnectionExtensions.cs
Extensions/System/: NumberExtensions.cs  StringExtensions.cs
Extensions/System/IO/: StreamWriters.cs
Extensions/System/IO/Compression/: ZipArchiveContainer.cs
Extensions/XycloneDesigns/Database/SouthAfricanCensus/Enums/: CitizenshipStatus.cs  Countries.cs  EducationFields.cs  EducationLevels.cs  EmploymentStatus.cs  FacilitiesRefuseDisposal.cs  FacilitiesTelephone.cs  FacilitiesToilet.cs  ImputationFlags.cs  IncomeLevelsMonthly.cs  IncomeLevelsMonthlyHousehold.cs  Languages.cs  LivestockCounts.cs  MaritalStatuses.cs  PopulationGroups.cs  Provinces.cs  Relations.cs  Religions.cs  Sexes.cs  SourceOfFuel.cs  SourceOfWater.cs  StatusStudying.cs  StatusWork.cs  TypeDisability.cs  TypeDwelling.cs  TypeInstitution.cs  TypeQuestionnaireHousehold.cs  Types.cs  UsualResidence.cs  Years.cs
Inputs/CSVs/: CSVRow.1996.Household.cs  CSVRow.1996.Person.cs  CSVRow.1996.cs  CSVRow.2001.Household.cs  CSVRow.2001.Mortality.cs  CSVRow.2001.Person.cs  CSVRow.2001.cs  CSVRow.2011.Agriculture.cs  CSVRow.2011.Household.cs  CSVRow.2011.HouseholdAgricultural.cs  CSVRow.2011.Mortality.cs  CSVRow.2011.Person.cs  CSVRow.2011.cs  CSVRow.2022.F18.cs  CSVRow.2022.F19.cs  CSVRow.2022.F21.cs  CSVRow.2022.cs  CSVRow.cs
Inputs/TXTs/: TXTCodes.cs  _TXT.cs
Models/: Children.cs  Education.cs  Employment.cs  Location.cs  Personhood.cs
Tables/: Agriculture.cs  Code.cs  Household.cs  Mortality.cs  Person.cs  _Table.cs
Utils/: CSVs.cs
