<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="XycloneDesigns.Extensions.CSharp" Version="1.0.2" />
    <PackageReference Include="XycloneDesigns.Extensions.SQLite" Version="1.0.0" />
    <PackageReference Include="XycloneDesigns.Database.SouthAfricanCensus" Version="0.9.4" />
  </ItemGroup>

</Project>
