101 Bellville
102 Goodwood
103 Cape
104 Simonstown
105 Wynberg
106 Mitchellsplain
107 Kuilsrivier
108 Paarl
109 Stellenbosch
110 Somerset West
111 Strand
112 Wellington
113 Bredasdorp
114 Caledon
115 Hermanus
116 Heidelberg
117 Swellendam
118 George
119 Knysna
120 Mossel bay
121 Riversdal
122 Calitzdorp
123 Ladismith
124 Oudtshoorn
125 Uniondale
126 Ceres
127 Montagu
128 Robertson
129 Tulbagh
130 Worcester
131 Hopefield
132 Malmesbury
133 Piketberg
134 Vredenburg
135 Moorreesburg
136 Clanwilliam
137 Van Rhynsdorp
138 Vredendal
139 Beaufort West
140 Laingsburg
141 Murraysburg
142 Prince Albert
201 Albert
202 Aliwal North
203 Lady Grey
204 Steynsburg
205 Venterstad
206 Hofmeyer
207 Barkley-East
208 Elliot
209 Indwe
210 Maclear
211 Wodehouse
212 Cathcart
213 Komga
214 Molteno
215 Queenstown
216 Sterkstroom
217 Stutterheim
218 Tarka
219 East-London
220 King William's Town
221 Albany
222 Alexandria
223 Adelaide
224 Bathurst
225 Bedford
226 Fort Beaufort
227 Somerset East
228 Kirkwood
229 Cradock
230 Middelburg
231 Aberdeen
232 Graaff-Reinet
233 Pearston
234 Jansenville
235 Steytlerville
236 Willowmore
237 Hankey
238 Humansdorp
239 Joubertina
240 Port Elizabeth
241 Uitenhage
242 Mdantsane
243 Zwelitsha
244 Hewu
245 Keiskammahoek
246 Mpofu
247 Victoria East
248 Middeldrift
249 Peddie
250 Bizana
251 Butterworth
252 Elliotdale
253 Engcobo
254 Flagstaff
255 Idutywa
256 Kentani
257 Libode
258 Lusikisiki
259 Maluti
260 Mt Ayliff
261 Mt Fletcher
262 Mt Frere
263 Mqanduli
264 Ngqueleni
265 Nqamakwe
266 Port St Johns
267 Qumbu
268 Cofimvaba
269 Tabankulu
270 Tsolo
271 Tsomo
272 Umtata
273 Willowvale
274 Cala
275 Lady Frere
276 Sterkspruit
277 Umzimkulu
278 Ntabathemba
301 Namakwaland
302 Calvinia
303 Sutherland
304 Williston
305 Carnarvon
306 Prieska
307 Britstown
308 Colesberg
309 De Aar
310 Hanover
311 Hopetown
312 Noupoort
313 Philipstown
314 Richmond
315 Gordonia
316 Kenhardt
317 Barkley-West
318 Hartswater
319 Herbert
320 Warrenton
321 Kimberley
322 Kuruman
323 Postmasburg
324 Hay
325 Fraserburg
326 Victoria-West
401 Boshof
402 Jacobsdal
403 Koffiefontein
404 Fauresmith
405 Petrusburg
406 Odendaalsrus
407 Virginia
408 Welkom
409 Bothaville
410 Bultfontein
411 Heilbron
412 Hennenman
413 Hoopstad
414 Koppies
415 Kroonstad
416 Parys
417 Theunissen
418 Ventersburg
419 Vredefort
420 Viljoenskroon
421 Wesselsbron
422 Bethlehem
423 Ficksburg
424 Fouriesburg
425 Frankfort
426 Harrismith
427 Lindley
428 Reitz
429 Senekal
430 Vrede
431 Brandfort
432 Clocolan
433 Dewetsdorp
434 Edenburg
435 Excelsior
436 Jagersfontein
437 Ladybrand
438 Marquard
439 Philippolis
440 Reddersburg
441 Trompsburg
442 Wepener
443 Winburg
444 Botshabelo
445 Bloemfontein
446 Smithfield
447 Bethulie
448 Rouxville
449 Zastron
450 Sasolburg
451 Thaba 'Nchu
452 Witsieshoek
501 Durban
502 Inanda
503 Pinetown
504 Chatswoth
505 Camperdown
506 Richmond
507 Pietermaritzburg
508 Umzinto
509 Ixopo
510 Alfred
511 Port Shepstone
512 Mount Currie
513 Underberg
514 Polela
515 Impendle
516 Kranskop
517 Lions River
518 New Hanover
519 Mooi river
520 Umvoti
521 Bergville
522 Estcourt
523 Kliprivier
524 Weenen
525 Dannhauser
526 Dundee
527 Glencoe
528 Newcastle
529 Utrecht
530 Babanango
531 Ngotshe
532 Paulpietersburg
533 Vryheid
534 Eshowe
535 Hlabisa
536 Lower Umfolozi
537 Mthonjaneni
538 Mtunzini
539 Ubombo
540 Lower Tugela
541 Umbumbulu
542 Umlazi
543 Ndwedwe
544 Mapumulo
545 Nkandla
546 Nqutu
547 Msinga
548 Mhlabathini
549 Nongoma
550 Ingwavuma
551 Simdlangentsha
601 Huhudi
602 Kudumane
603 Vryburg
604 Phokwani
605 Mmabatho
606 Madikwe
607 Lichtenburg
608 Delareyville
609 Schweizer-Reneke
610 Wolmaransstad
611 Christiana
612 Klerksdorp
613 Ventersdorp
614 Potchefstroom
615 Mankwe
616 Rustenburg
617 Brits
618 Ga-Rankuwa
619 Temba
701 Pretoria
702 Soshanguve
703 Wonderboom
704 Johannesburg
705 Randburg
706 Alberton
707 Benoni
708 Boksburg
709 Germiston
710 Kempton Park
711 Brakpan
712 Heidelberg
713 Nigel
714 Springs
715 Krugersdorp
716 Oberholzer
717 Randfontein
718 Roodepoort
719 Westonaria
720 Bronkhorstspruit
721 Cullinan
722 Vereeniging
723 Vanderbijlpark
724 Soweto
801 Amersfoort
802 Bethal
803 Carolina
804 Ermelo
805 Piet Retief
806 Standerton
807 Volksrust
808 Wakkerstroom
809 Kriel
810 Balfour
811 Ho‰veldrif
812 Delmas
813 Belfast
814 Groblersdal
815 Middelburg
816 Waterval Boven
817 Witbank
818 Moutse
819 Barberton
820 Lydenburg
821 Nelspruit
822 Pelgrimsrust
823 Witrivier
824 Eerstehoek
825 Nkomazi
826 Nsikazi
827 Mdutjana
828 Mkobola
829 Mbibana
830 Kwamhlanga
831 Moretele
901 Letaba
902 Messina
903 Phalaborwa
904 Pietersburg
905 Soutpansberg
906 Potgietersrus
907 Waterberg
908 Ellisras
909 Thabazimbi
910 Warmbad
911 Malamulela
912 Hlanganani
913 Namakgale
914 Mhala
915 Ritavi
916 Giyani
917 Lulekani
918 Bolobedu
919 Sekgosese
920 Bochum
921 Mokerong
922 Seshego
923 Thabamoopo
924 Nebo
925 Sekhukhuneland
926 Naphuno
927 Mapulaneng
928 Dzanani
929 Mutali
930 Thohoyandou
931 Vuwani